<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page market 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        .main {
            background-image: linear-gradient(to right, #000000, #4967b9);
            height: 100vh;
        }

        .hr {
            color: rgb(128, 14, 14);
        }



        .input {

            margin-top: 1px;
            border-radius: 30px;
            background-color: #89898b;
            border-style: none;
        }

        .sell {
            margin-top: 18px;
            margin-left: 26px;
            color: white;
        }

        .file {
            float: left;
        }

        .img {

            margin-left: 28%;
        }

        .img1 {
            border-radius: 40px;
            margin: 435% 5% 0% 10%;
            height: 6%;
            width: 50%;
        }

        .vl {
            border-right: 1px solid rgb(53, 53, 53);
            height: 95vh;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .high {
            font-size: 30px;
            padding-bottom: 30px;
            color: #4dd7f3;
        }

        .box1 {

            height: 78px;
            width: 500px;

            border: 1px solid #2c2085;
            /* / background-color:#595963 ; / */
            border-radius: 13px;
            border: none;
            background: #4e4c4c 0% 0% no-repeat padding-box;

        }

        .soya {
            border-radius: 10px;
        }

        .font1 {

            font-size: small;
        }

        .font2 {

            font-size: x-small;
            font-weight: 100;
            color: rgb(235, 231, 231);
        }

        .font3 {
            font-size: x-small;
            color: white;
            margin-left: 70px;
        }

        .font4 {
            margin-left: 62px;
            font-size: x-small;
            font-weight: 100;
            color: rgb(235, 231, 231);
        }

        .font5 {
            color: #329fca;
            font-size: x-small;
            margin-left: 28px;
            padding-bottom: 10px;
        }

        .a {
            color: #0085b9;
            font-size: 30px;
        }

        .font6 {
            font-size: x-small;
            font-weight: 100;
            color: white;
        }

        .font7 {
            color: #79B9D3;
            font-size: large;
            font-weight: 500;
            padding-bottom: px;
        }

        .bx {
            border: 1px solid black;
            width: 100%;
            height: 85px;
            padding-top: 0%;
        }

        .text-r {
            color: rgb(122, 85, 43);
            font-size: xx-small;
        }

        .text-l {

            font-size: xx-small;
        }

        .text-l2 {
            color: rgb(122, 85, 43);
            font-size: smaller;
        }

        .float-l {
            margin-left: 15px;
        }

        .float-r {
            float: right;
            margin-top: -13%;
        }

        .cl {
            text-align: right;
        }

        .btn2 {
            background-image: linear-gradient(to right, #66BFD0, #B0A6F7);
        }

        .hr1 {
            margin-left: 10px;
            color: #838383;
        }

        .btn1 {
            background-image: linear-gradient(to right, #6FBCD5, #B0A6F7);

            margin-right: 60px;

        }

        .text-l3 {
            font-size: 11px;
        }

        .text-l4 {
            font-size: 12px;
        }

        .bt {
            background-image: linear-gradient(to right, #6FBCD5, #B0A6F7);
        }

        .bx2 {
            margin-top: 280px;

        }

        .boxx2 {
            height: 78px;
            width: 500px;
            border: 1px solid #2c2085;
            border-radius: 13px;
            border: none;
            background: transparent linear-gradient(16deg, #5BA6CE 0%, #58537C 100%) 0% 0% no-repeat padding-box;
            padding-top: 4%;
            opacity: 0.56;
            margin-top: 50%;
        }

        .clor {
            font-size: 13px;
        }

        /* .box2 {
            height: 78px;
            width: 500px;
            border: 1px solid #2c2085;
            border-radius: 13px;
            border: none;
            background: transparent linear-gradient(16deg, #5BA6CE 0%, #58537C 100%) 0% 0% no-repeat padding-box;

            opacity: 0.56;
        } */
    </style>
</head>

<body>
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <!-- left collumn -->
                <div class="col-sm-1 vl mx-auto">
                    <img src="../assets/img/Group 17.png" alt="" class=" mx-2 mt-2" height="7%" width="50%">
                    <img src="../assets/img/Icon material-dashboard.png" alt="" class=" mt-4 img" height="1.5%"
                        width="17%">
                    <img src="../assets/img/Rectangle 97.png" alt="" class="mx-4 mt-4 " height="1.5%" width="15%">
                    <img src="../assets/img/Rectangle 97.png " alt="" class="mt-4 mx-4" height="1.5%" width="15%">
                    <img src="../assets/img/Icon feather-truck.png" alt="" class="mt-4 mx-4" height="1.5%" width="17%">
                    <img src="../assets/img/Icon feather-users.png" alt="" class="mt-4 mx-4" height="1.5%" width="17%">
                    <img src="../assets/img/Icon awesome-user-tie.png" alt="" class="mt-4 mx-4" height="1.5%"
                        width="15%">
                    <img src="../assets/img/3 img women.jpg" alt="" height="10%" width="80%" class="img1 mx-1  ">
                </div>
                <!-- left collumn -->
                <div class="col-sm-11">
                    <!-- main 1st -->
                    <div class="row">
                        <div class="col-sm-2 mt-4 ">
                            <p class="text-white mx-2">Sell Request</p>
                        </div>
                        <div class="col-sm-5 mt-4">

                        </div>
                        <div class="col-sm-2 mt-4">
                            <input type="text" class="input">
                        </div>
                        <div class="col-sm-2 text-white mt-4">
                            <pre> <img src="../assets/img/Icon metro-apps@2x.png" alt=""  width="10%"> baap market</p></pre>
                        </div>
                        <div class="col-sm-1 mt-4">
                            <img src="../assets/img/Icon metro-exit.png" alt="" class="file" width="25%">
                        </div>
                        <!-- <hr class="mx-2"> -->
                        <hr style="color: rgb(64, 104, 163); ">
                    </div>

                    <!-- main 2nd -->
                    <div class="row">
                        <div class="col-sm-5 mx-3">
                            <div class="box1 mt-2">
                                <!-- main 2nd 1st -->
                                <div class="row">
                                    <div class="col-sm-3">
                                        <img src="../assets/img/soyabean.jpg" height="60px" width="95px" alt=""
                                            class="mt-2 mx-1 soya">
                                    </div>
                                    <div class="col-sm-4 text-white  pt-2">
                                        <b class="font1">Soyabean</b>
                                        <p class="font2">Approx Quantity:2 tons<br>12 Oct, 2022 10:00 PM</p>
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div class="col-sm-4 pt-2 ">
                                        <b class="font3">Target Market</b>
                                        <p class="font4">Vashi, Sangamner</p>
                                        <p class="font5">Agents : Somnath Mokal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="box1 mt-2">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <img src="../assets/img/soyabean.jpg" height="60px" width="95px" alt=""
                                            class="mt-2 mx-1 soya">
                                    </div>
                                    <div class="col-sm-4 text-white  pt-2">
                                        <b class="font1">Soyabean</b>
                                        <p class="font2">Approx Quantity:2 tons<br>12 Oct, 2022 10:00 PM</p>
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div class="col-sm-4 pt-2">
                                        <b class="font3">Target Market</b>
                                        <p class="font4">Vashi, Sangamner</p>
                                        <p class="font5">Agents : Somnath Mokal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="box1 mt-2">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <img src="../assets/img/soyabean.jpg" height="60px" width="95px" alt=""
                                            class="mt-2 mx-1 soya">
                                    </div>
                                    <div class="col-sm-4 text-white  pt-2">
                                        <b class="font1">Soyabean</b>
                                        <p class="font2">Approx Quantity:2 tons<br>12 Oct, 2022 10:00 PM</p>
                                    </div>
                                    <div class="col-sm-1 ">

                                    </div>
                                    <div class="col-sm-4 pt-2">
                                        <b class="font3">Target Market</b>
                                        <p class="font4">Vashi, Sangamner</p>
                                        <p class="font5">Agents : Somnath Mokal</p>
                                    </div>
                                    <!-- <hr class="hr1 mx-auto"> -->
                                    <hr style="color:rgb(0, 84, 194);">
                                    <div class="boxx2">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <p class="clor"> There are total 2034 purchase
                                                    order in recent time</p>


                                            </div>
                                            <div class="col-sm-1">

                                            </div>
                                            <div class="col-sm-3">

                                                <h3 class="high">20%</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- main 2nd 2nd -->
                        <div class="col-sm-6">
                            <div class="float-l">
                                <span class="text-r">Product Details</span>
                                <h6 class="text-info ">Soyabean</h6>
                                <span class="text-r">Approximate Qty : 2 tons</span>
                            </div>
                            <div class="float-r cl">
                                <span class="text-info text-l">Request No : 12993</span><br>
                                <span class="text-r ">Date : 12 Oct 2022 12.00AM</span><br>
                                <button class="btn btn-sm btn2">View Images</button>
                            </div>
                            <hr class="hr1">
                            <div class="float-l">
                                <span class="text-r">Customer</span>
                                <h6 class="text-info">Annasaheb</h6>
                                <span class="text-r">Email</span><br>
                                <span class="text-info text-l4">anna@gmail.com</span>

                            </div>
                            <div class="float-r cl">
                                <span class="text-r">Phone No</span><br>
                                <span class="text-info text-l3">+91 8689988686</span><br>
                                <span class="text-r">Whatsapp No</span><br>
                                <span class="text-info text-l3">+91 8689988686</span>
                            </div>
                            <div class="float-l">
                                <span class="text-r">Address</span><br>
                                <span class="text-info text-l3">At Paregaon Kh, Tal Sangamner<br>Dist
                                    Ahmednagar,<br>MH<br>India
                                    4000203</span>

                            </div>
                            <div class="float-r cl">
                                <span class="text-r">Field Address</span><br>
                                <span class="text-info text-l3">12, 2993, 596.96999</span><br>
                                <button class="btn btn-sm btn2">View on Map</button>
                            </div>
                            <hr class="hr1">
                            <div class="float-l">
                                <span class="text-r">Agent Details</span>
                                <h6 class="text-info">Baburao Halwar</h6>
                                <button class="btn btn-sm bt">Change Agent</button>
                                <button class="btn btn-sm bt">Search Agent</button>


                            </div>
                            <div class="float-r cl">
                                <span class="text-r">Phone No</span><br>
                                <span class="text-info text-l3">+91 8689988686</span><br>
                                <span class="text-r">Whatsapp No</span><br>
                                <span class="text-info text-l3">+91 8689988686</span>
                            </div>
                            <div class="float-r">
                                <button class="btn btn-sm btn2" style="margin-top:260px; margin-left:500px;">Search
                                    Agent</button>
                            </div>
                        </div>






                    </div>


                </div>

            </div>


            <div>

            </div>
        </div>
    </div>
   
</body>

</html>